<!DOCTYPE html>
<html lang=ko>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="robots" content="index, follow">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Aqua.Party (아쿠아파티) 서버 규정</title>
	<script src="js/alert.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<link href="css/sweet.css" rel="stylesheet" />
</head>

<body>
    <nav id="Navbar" class="navbar navbar-default navbar-fixed-top" role="navigation" data-anijs="if: load, on: window, do: rubberBand animated;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://agar.kr">
                	<p>Aqua.Party (아쿠아파티) Server</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="#home">메인</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#intro">소개</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<header>
		<section id="home" class="home-section">
				<div class="header-content-inner" data-anijs="if: scroll, on: window, do: rollIn animated, before: scrollReveal; if: load, on: window, do: rubberBand animated;">
					<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
					<h2>규정</h2>
					<h5>Aqua.Party (아쿠아파티) 서버의 규정입니다.</h5>
					<p>전체화면으로 보시는 것을 권장하며, f11키로 전체화면이 가능합니다.</p>
					  <noscript><p>현재 자바스크립트가 해제되어 있습니다.<br />
					  자바스크립트를 허용 후 새로고침 하시는 걸 권장드립니다.</p></noscript>
					<a href="#school" type="button" class="page-scroll btn btn-primary">규정</a>
				</div>
		</section>
	</header>

    <section id="intro" class="intro-section">
	</section>

	<section id="intro2" class="intro2-section" data-anijs="if: scroll, on:window, do: bounceInLeft animated, before: scrollReveal, after: removeAnim">
			<div class="container">
				<h2 class="section-header">소개</h2>
				<br />
				<p class="lead text-muted">Aqua.Party 서버의 규정이 적혀있으니 위반에 유의하시기 바랍니다.</p>
        <p class="lead text-muted">노바보 오픈소스</p>
			</div>
    </section>

	<hr />

	<section id="school" class="school-section">
	</section>

	<section id="school2" class="school2-section" data-anijs="if: scroll, on:window, do: bounceInLeft animated, before: scrollReveal, after: removeAnim">
		<div class="container">
				<h2 class="section-header">규정</h2>
				<br />
				<p class="lead text-muted">Aqua.Party (아쿠아파티) 서버의 규정은 다음과 같습니다.</p>
				<br />
				<p class="lead text-muted">1. 아래의 규정은 다이퍼 서버에 관한 것이며, 위반 시 불이익은 책임지지 않습니다.</p>
				<br />
				<p class="lead text-muted">2. 서버 내에서 채팅 / 닉네임 등 어떠한 것으로든 욕설 및 비난, <br /> 
				저격 등 상대방의 기분을 해하는 행동은 금지합니다.</p>
					<p>- 한국어 뿐만이 아닌 일어, 영어, 중국어 등의 다국어 욕설 및 <br />
					상대방의 지인을 비하하는 행위( 패드립 등 ) 또는 <br />
					성적 불쾌감을 조성하는 행위 ( 성드립 등 ) 들을 일체 금지합니다.</p>
				<br />
				<p class="lead text-muted">3. 서버 내에서 어떠한 방법으로든 특정인(BJ, 다른 유저, 관리자 등)을 사칭하는 행위를 금지합니다.</p>
					<p>- 위반시 강제로 닉네임 변경 !.</p>
				<br />
				<p class="lead text-muted">4. 서버에 해가 될 만한 행위( 도배, 봇핵 등 )를 일체 금지합니다.</p>
				<p>- 위반시 서버 이용정지 1주일!.</p>
				<br />
				<p class="lead text-muted">5. 서버에 악의적인 패킷 전송( DOS 공격, DDOS 공격, DRDOS 공격 )을 일체 금지합니다.</p>
				<p>- 위반시 서버 영구 이용정지및 해당 아이피주소 차단!.</p>
		</div>
	</section>

    <footer class="page-footer">
		<hr />
		<p>Copyright 2017 nobabo all rights reserved.</p>
		<font color="gray">
		</font>
    </footer>

	<link href="css/main.css" rel="stylesheet" />
	<script src="js/main.js"></script>
	<link href="css/ani.css" rel="stylesheet" />
	<script src="js/Ani.js"></script>
	<script src="js/anijs.js"></script>
</body>
</html>
