<html>
<head>
<meta charset="utf-8">
<form action="/" method="post" enctype="multipart/form-data">
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name="viewport" content="width=1100">
<meta name="description" content="아쿠아파티 서버에 오신걸 환영합니다">
<meta name="keywords" content="아가리오, 아쿠아파티, 한국서버, 아가리오핵, 아갈, 코갈, 아갈크, 아코 ,agar.io ,agar.io server, korea agar">
<meta name="robots" content="index, follow">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width">
<link rel="alternate" hreflang="ko" href="http://agara.tk/” />
<link rel="alternate" hreflang=“en” href="http://agara.tk/u/" />
<meta name="description" content="아쿠아파티 서버에 오신걸 환영합니다">
<meta property="og:type" content="website">
<meta property="og:title" content="Aqua.Party(아쿠아파티)">
<meta property="og:description" content="Aqua.Party(아쿠아 파티) agar.io(아가리오) 서버">
<meta property="og:url" content="http://agar.kr">
<link rel='canonical' href='http://agar.kr'>
<title>Aqua.Party Agar.io</title>
<canvas id="canvas"></canvas>
<link href="../j/d/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
<body>
 {
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://agara.tk/",
  "logo": "http://agara.tk/aga.png"
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105787724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105787724-1');
</script>
  
 <span id="leaderboar">leaderboard</span>
<span id="dpTime">오전 00:00:00</span>
<body oncopy="return false" oncut="return false" onselectstart="return false">
<div id="overlays" style="background-color:rgba(0,0,0,0.4);position:absolute;left:0;right:0;top:0;bottom:0;z-index:200;font-family:Orbitron">
<div id="main">
<div id="serverPanel">
<div>
</br>
<a href="http://cafe.naver.com/aquaparty" target="_blank" id="cafe-btn" class="btn btn-default btn-sm" role="button">Community</a> 
<a href="http://ogario.ovh/skins/" target="_blank" id="cafe-btn" class="btn btn-default btn-sm" role="button">Skin Gallery</a>
<a href="http://agara.tk/c" target="_blank" id="cafe-btn" class="btn btn-default btn-sm" role="button">Instant Mode</a>
<a href="https://open.kakao.com/o/gzKBMZI" target="_blank" id="cafe-btn" class="btn btn-default btn-sm" role="button">Open Chat Room</a>
<div>
</div>
</div>
<center>
</br>
</center>
</div>
<div id="serv">
<div>
</br>
<center>
<select size=8 class="form-control" style="overflow:hidden">
<br clear="both"/>
<option value="1" onclick='connect("ws://gk.agar.kr:2500")'>FFA Mode</option>
<option value="2" onclick='connect("ws://ho.agar.kr:2900")'>Instant Mode</option>
</select>
</br>
<font color="#ffffff">Game instructions</font> </br>
<font color="#ffffff">W : Feed</font> </br>
<font color="#ffffff">Space : Cell division </font> </br>
<font color="#ffffff">S: cell suspension </font> </br>
<font color="#ffffff">d: 4 Split </font> </br>
<font color="#ffffff">T,Z : 16 Split </font> </br>
<font color="#ffffff"> </font> </br>
<div>
</div>
</div>
<center>
</br>
</center>
</div>
<div class="form-group">
<div style="float:left;margin-left:20px">
</div>
<br clear="both">
<form role="form">
<ul class="nav nav-tabs nav-justified" role="tablist">
<li role="presentation" class="active">
<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
</li>
<li role="presentation">
<a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Setting</a>
</li>
<li role="presentation">
<a href="#theming" aria-controls="theming" role="tab" data-toggle="tab">Theme</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane " id="home"></div>
<div role="tabpanel" class="tab-pane fade settings" id="settings">
<br>
<div class="container">
<div class="settingsRow" style="overflow: auto; height:150px;width: 340px;">

<span id="animationTxt">Animation : 140</span>
<br>
<br>
<label></label>
<input type="range" id="delay" min="10" max="300">
</label>
<br>
<br>
<div style="position:relative">
<label>
<input type="checkbox" name="sqMode" id="sqMode"> Square Mode &nbsp</label>
<br>
<label>
<input type="checkbox" name="sectors" id="sectors">  Background Map &nbsp</label>
<br>
<label>
<input type="checkbox" name="cellalpha" id="cellalpha"> TRANSPARENT BLOBS &nbsp</label>
<br>
<label>
<input type="checkbox" name="borders" id="borders"> MAP border ON or OFF &nbsp</label>
<br>
<label>
<input type="checkbox" name="food" id="food"> Show food ON or OFF &nbsp</label>
<br>
<label>
<input type="checkbox" name="name" id="name"> Show Name ON or OFF &nbsp</label>
<br>
<label>
<input type="checkbox" name="mass" id="mass"> Show Score ON or OFF &nbsp</label>

</div>
</div>
</div>
</div>
<br>
<div role="tabpanel" class="tab-pane fade" id="theming">
<label>BACKGROUND COLOR </label>
<br>
<input class="jscolor" id="bgColour" value="222222">
<br>
<label>BORDER COLOR &nbsp</label>
<br>
<input class="jscolor" id="borderColour" value="35B597">
<br>
<label>SECTOR Color &nbsp</label>
<br>
<input class="jscolor" id="sectorColour" value="313031">
</div>
</div>
</form>
</div>
<div class="form-group">
<input class="form-control" id="nick" maxlength="15" placeholder="Name">
<input class="form-control" id="skinUrl" placeholder="Skin URL">
</div>
<br>
<div class="form-group">
<button type="submit" id="playBtn" onclick="setNick(document.getElementById('nick').value); return false;" class="shake-constant btn playButton btn-primary btn-needs-server">Play</button> 
<button class="btn btn-warning watchButton btn-needs-server" id="watchBtn" onclick="watch();return false">SPECTATE</button>
<br clear="both">
<br>
</div>
</form>
</div>
</div>
<script src="d/d.js" defer></script>
<script src="d/main.js" defer></script>
<input id="chat" maxlength="200" onpaste="return false" placeholder="Press enter to chat!" type="text">
</body>
</html>
