@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 100;
  src: url(https://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot);
  src: url(https://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(https://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff) format('woff'),
       url(https://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.ttf) format('truetype');
}

h5 {
	font-family: 'Nanum Gothic';
	font-size: 25px;
	font-weight: 100;
}


h4 {
	font-family: 'Nanum Gothic';
	font-size: 50px;
	font-weight: 100;
	word-spacing: -3px;
}

h2 {
	font-family: 'Nanum Gothic';
	font-size: 90px;
	font-weight: 100;
	letter-spacing: -3px;
}


p {
	font-family: 'Nanum Gothic';
	font-size: 80px;
	font-weight: 100;
}

h2, h4, h5, p {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

h5:hover,  h4:hover, h2:hover, p:hover {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

@media only screen and (max-width: 500px) {
	h5 {
		font-family: 'Nanum Gothic';
		src: url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css) format('truetype');
		font-size: 10px;
		font-weight: 100;
	}

	h4 {
		font-family: 'Nanum Gothic';
		src: url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css) format('truetype');
		font-size: 20px;
		font-weight: 100;
	}

	h2 {
		font-family: 'Nanum Gothic';
		src: url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css) format('truetype');
		font-size: 30px;
		font-weight: 100;
	}

	p {
		font-family: 'Nanum Gothic';
		src: url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css) format('truetype');
		font-size: 30px;
		font-weight: 200;
	}

}

html, body {
    width: 100%;
    height: 100%;
}

a {
    color: yellowgreen;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    color: forestgreen;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
	  text-align: center;
    color: #fff;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
  	background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


header .header-content {
    position: relative;
  	margin-top: 100px;
    width: 100%;
    text-align: center;
}

@media (min-width:200px) {
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }
}

@media only screen and (max-width: 500px) {
	header {
		position: relative;
		text-align: center;
		background-image: url('https://wallpaperscraft.com/image/star_art_sky_night_people_silhouette_98142_1080x1920.jpg');
		background-position: center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		-o-background-size: cover;
	}

	h2 {
		font-size: 25px;
	}

  h5 {
		font-size: 18px;
  }

	p {
		font-size: 11px;
	}

}

.section-heading {
    margin-top: 0;
    margin-bottom: 20px;
}

.intro {
	color: #fff;
    background-color: yellowgreen;
    padding: 70px 0;
    text-align: center;
}

.content {
    padding: 100px 0;
}

.content-2 {
	color: #fff;
    background-color: #222;
}

.content-3 {
	padding: 20px 0 40px;
	text-align: center;
}

.promo,
.promo h3,
.promo a:link,
.promo a:visited,
.promo a:hover,
.promo a:active {
    color: white;
	text-shadow: 0px 0px 40px black;
    text-decoration: none;
}

.promo-item {
    height: 200px;
    line-height: 180px;
    text-align: center;
}

.promo-item:hover {
    background-size: 110%;
    border: 10px solid rgba(255,255,255,0.3);
    line-height: 160px;
}

.promo-item h3 {
    font-size: 40px;
    display: inline-block;
    vertical-align: middle;
}
.item-1,
.item-2,
.item-3 {
	background-size: cover;
	background-position: 50% 50%;
	}

.page-footer {
	text-align: center;
	}

.content-3 .glyphicon,
.page-footer .contact .glyphicon {
	font-size: 32px;
	font-weight: 300;
	}

.text-light {
    color: rgba(255,255,255,.7);
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    color: yellowgreen;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: yellowgreen;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: yellowgreen! important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: transparent;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #fff;
    }

    .navbar-default.affix {
        border-color: #fff;
        background-color: #fff;
        box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.1);
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        letter-spacing: 0;
        color: yellowgreen;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #eb3812;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #222;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: yellowgreen;
    }


.btn-primary {
		width: 200px;
    border-color: #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
		margin: 20px;
}

.btn-modal {
	  width: 100%;
    border-color: #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: black;
    color: #fff;
    background-color: black;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

.text-primary {
    color: yellowgreen;
}

.bg-primary {
    background-color: yellowgreen;
}

::-webkit-scrollbar {
	width: 0px;
	height: 0px;
	border: 0px
	solid #fff;
}

@media (min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.intro2-section {
	margin-top: 50px;
	margin-bottom: 50px;
  background: #fff;
	text-align: center;
}

.DeV2-section {
	margin-top: 100px;
	margin-bottom: 100px;
  background: #fff;
	text-align: center;
}

.school2-section {
	margin-top: 150px;
	margin-bottom: 150px;
  background: #fff;
	text-align: center;
}

@media only screen and (max-width: 500px) {
	.intro2-section {
		margin-top: 20px;
		margin-bottom: 20px;
		background: #fff;
	}

	.DeV2-section {
		margin-top: 20px;
		margin-bottom: 20px;
		background: #fff;
	}

	.school2-section {
		margin-top: 20px;
		margin-bottom: 20px;
		background: #fff;
	}
}

body {
	overflow-x: hidden;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #999999;
	scrollbar-highlight-color: #999999;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #000000;
	scrollbar-arrow-color: #999999;
}
